DB_HOST=127.0.0.1
DB_DATABASE=whatsapp_app
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3306

BACKEND_URL=http://localhost:3000
#BACKEND_URL=https://792274c9-3f9b-4dd2-b264-904c6f342a5e-00-115ug33acypll.janeway.replit.dev

#API_URL_REGISTER=http://localhost:3000/api/register
#API_URL_DISCONNECT=http://localhost:3000/api/disconnect
#API_SEND_CHAT_URL=http://localhost:3000/api/send/chat
#HELPDESK_BASE_URL=http://localhost:3000/api
#API_URL_CHECK_SESSION=http://localhost:3000/api/status/